<!DOCTYPE html>
	<head>
		<title> entre letras</title>
    </head>
    <p id="texto"> A</p>
    <p id="texto1">·--·--·--·--·</p>
    <p id="texto2"> S</p>

		<style>
          html{
            height:100%;
            width: 100%;
        
          }

			body{
        background-color:#04162E;
        position: absolute;
        text-align: center;
        margin: auto;
      }
.repisa {
  background-color: #4d2801;
  width: 700px;
  height: 25px;
  position: absolute;
  margin-left: 3px;
  margin-right: 50px;
  top: 650px;
  left: 100px;
  right: 100px;
  z-index: 1;
}
.triangulo1{
  width: 5px;
  height: 0;
  background-color: transparent;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 70px solid  #4d2801;
  top: 664px; left: 130px;
  position: absolute;
  border-radius: 0%;
}
.triangulo2{
  width: 5px;
  height: 0;
  background-color: transparent;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 70px solid #4d2801;
  top: 664px; left: 730px;
  position: absolute;
  border-radius: 0%;
  z-index: 1;
}
.libro1{ 
  background-color: rgb(13, 17, 1);
  width: 90px;
  height: 240px;
  position: absolute;
  margin-left: 30px;
  margin-right: 50px;
  top: 410px;
  left: 90px; 
  right: 200px;
  z-index: 1;
  box-shadow: 2px -1px 5px grey;
}
.libro2{
  background-color: #59381ae1;
  width: 70px;
  height: 340px;
  position: absolute;
  margin-left: 210px;
  margin-right: 70px;
  top: 310px;
  z-index: 1;
  box-shadow: 2px -1px 5px grey;
}
.libro3{
  background-color: rgb(69, 11, 3);
  width: 75px;
  height: 290px;
  position: absolute;
  margin-left: 280px;
  margin-right: 70px;
  top: 360px;
  z-index: 1;
  box-shadow: 2px -1px 5px grey;
}
.libro4{
background-color: rgb(8, 86, 8);
width: 330px;
height: 53px;
position: absolute;
margin-left: 460px;
margin-right: 70px;
margin-top: 596px ;
}
.hojas{
  background-color: white;
  width: 322px;
  height: 43px;
  position: absolute;
  margin-left: 9px;
  margin-right: 70px;
  margin-top: 6px;

}
.linea{
  position: absolute;
  left: 13px;
  right: 230px;
  top:10px;
  width: 319px;
  height: 5px;
  background-color: grey;

}
.linea2{
  position:absolute;
  left: 13px;
  right: 230px;
  top: 21px;
  width: 319px;
  height: 4px;
  background-color: grey;
}
.linea3{
  position: absolute;
  left: 13px;
  right: 230px;
  top: 31px;
  width: 319px;
  height: 2px;
  background-color: grey;
}
.linea4{
  position: absolute;
  left: 13px;
  right: 230px;
  top: 41px;
  width: 319px;
  height: 1px;
  background-color: grey;
}
.libro5{
background-color:rgb(192, 146, 84);
width: 330px;
height: 53px;
position: absolute;
margin-left: 430px;
margin-right: 70px;
margin-top: 542px ;
}
.hojas2{
  background-color: white;
  width: 322px;
  height: 43px;
  position: absolute;
  margin-left: 9px;
  margin-right: 70px;
  margin-top: 6px;
}
.linea5{
position: absolute;
left: 12px;
right: 70px;
top: 9px;
width:319px;
height:2px;
background-color: grey;
}
.linea6{
position: absolute;
left: 12px;
right:70px;
top: 15px;
width:319px;
height:2px;
background-color: grey;
}
.linea7{
position: absolute;
left: 12px;
right:70px;
top: 21px;
width:319px;
height:2px;
background-color: grey;
}
.linea8{
position: absolute;
left: 12px;
right: 70px;
top: 28px;
width:319px;
height:2px;
background-color: grey;
}
.linea9{
position: absolute;
left: 12px;
right: 70px;
top: 35px;
width:319px;
height:2px;
background-color: grey;
}
.linea10{
position: absolute;
left: 12px;
right: 70px;
top: 42px;
width:319px;
height:2px;
background-color: grey;
}
.letrero{
background-color: rgb(142, 169, 141);
width: 400px;
height: 560px;
position: absolute;
margin-left: 1030px;
top: 180px;
z-index: -2;
}
#texto{
z-index: 100;
position: absolute;
left: 293px;
top:530px;
font-size: 40px;
font-family: 'Lobster Two', cursive;
font-stretch: condensed;
}
#texto1{
z-index: 100;
position: absolute;
left: 210px;
top: 260px;
font-size: 40px;
font-family: 'Lobster Two', cursive;
font-stretch: condensed;
}
#texto2{
z-index: 100;
position: absolute;
left: 319px;
top: 540px;
font-size: 40px;
font-family:'Lobster Two', cursive;
font-stretch: condensed;
}
.ojo1{
background-color: rgba(238, 245, 252, 0.929);
width: 40px;
height: 40px;
top: 505px; left: 145px;
position: absolute;
border-radius: 50%;
z-index: 2;
}

.circuloadentro {
background-color: rgba(12, 58, 183, 0.751);
width: 50px;
height: 50px;
top: 500px; left: 140px;
position: absolute;
border-radius: 50%;
z-index: 1;
}
.circulomedio{
background-color: rgba(12, 106, 183, 0.751);
width: 30px;
height: 30px;
top: 510px; left: 150px;
position: absolute;
border-radius: 50%;
z-index: 3;
}
.punto {
  background-color: rgb(0, 0, 0);
  width: 15px;
  height: 15px;
  top: 518px; left: 155px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;
}
.punto:hover {
  transform: skew(3deg);
  background-color: rgb(0, 0, 0);
  width: 15px;
  height: 15px;
  top: 518px; left: 170px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;

}
.ojo2{
background-color: rgba(234, 245, 232, 0.935);
width: 32px;
height: 32px;
top: 449px; left: 149px;
position: absolute;
border-radius: 50%;
z-index: 2;
}
.circuloadentro2 {
background-color: rgba(16, 209, 16, 0.751);
width: 42px;
height: 42px;
top: 444px; left: 144px;
position: absolute;
border-radius: 50%;
z-index: 1;
}
.circulomedio2{
background-color: rgba(121, 174, 97, 0.565);
width: 23px;
height: 23px;
top: 453px; left: 153px;
position: absolute;
border-radius: 50%;
z-index: 2;
}
.punto2 {
  background-color: rgb(0, 0, 0);
  width: 11px;
  height: 11px;
  top: 457px; left: 158px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;
}
.punto2:hover {
  transform: skew(3deg);
  background-color: rgb(0, 0, 0);
  width: 15px;
  height: 15px;
  top: 457px; left: 158px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;
}
.ojo3{
background-color: rgba(234, 245, 232, 0.935);
width: 42px;
height: 42px;
top: 566px; left: 146px;
position: absolute;
border-radius: 50%;
z-index: 2;
}
.circuloadentro3 {
background-color: rgba(223, 144, 17, 0.772);
width: 55px;
height: 55px;
top: 560px; left: 140px;
position: absolute;
border-radius: 50%;
z-index: 1;
}
.circulomedio3{
background-color: rgba(239, 204, 49, 0.461);
width: 32px;
height: 32px;
top: 570px; left: 151px;
position: absolute;
border-radius: 50%;
z-index: 2;
}
.punto3 {
  background-color: rgb(0, 0, 0);
  width: 18px;
  height: 18px;
  top: 581px; left: 160px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;
}
.punto3:hover {
  transform: skew(3deg);
  background-color: rgb(0, 0, 0);
  width: 18px;
  height: 18px;
  top: 557px; left: 160px;
  position: absolute;
  border-radius: 50%;
  z-index: 3;
}
.moon {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  position: absolute;
  top: 100px;
  left: 600px;
  clip-path: circle(100px, 50px, 50px);
  clip-path: circle(100px at center);
  border-radius: 50%;
  background: #B5BCC6;
  overflow: hidden;
}
.moon:before, .moon:after {
  border-radius: 50%;
  content: "";
  position: absolute;
  top: -4%;
  left: -4%;
  height: 108%;
  width: 108%;
}
.moon:before {
  background: #04162E;
  box-shadow: inset -10px 0 7px 0px #B5BCC6;
}
.moon:after {
  background: #B5BCC6;
  box-shadow: inset  -10px 0 7px 0px  #B5BCC6; 
}
/* Animation */
@keyframes before-fullmoon {
  0%, 50% {
    opacity: 1;
  }
  50.01%, 100% {
    opacity: 0;
  }
  0%, 24.99% {
    background: #04162E;
  }
  25%, 100% {
    background: #B5BCC6;
  }
  0% {
  box-shadow: inset 0px 0px 7px #B5BCC6;
  }
  24.99% {
  box-shadow: inset 110px 0px 7px #B5BCC6;
  }
  25% {
  box-shadow: inset 109px 0px 7px #04162E;
  }
  50%, 100% {
  box-shadow: inset 0 0 7px 0px #04162E;
  }
  0%, 50%, 100% {
    border-radius: 50%;
  }
  20%, 30% {
    border-radius: 10% 10% 10% 10%/50% 50% 50% 50%;
  }
  25% {
    border-radius: 0;
  }
  0%, 24.99% {
    transform: rotate(0);
  }
  25%, 50%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes after-fullmoon {
  0%, 50% {
    opacity: 0;
  }
  50.01%, 100% {
    opacity: 1;
  }
  0%, 50%, 74.99% {
    background: #B5BCC6;
  }
  75%, 100% {
    background: #04162E;
  }
  0%, 50% {
    box-shadow: inset 0px 0 7px 0px #04162E;
  }
  74.99% {
    box-shadow: inset 110px 0 7px 0px #04162E;
  }
  75% {
    box-shadow: inset 109px 0 7px 0px #B5BCC6;
  }
  100% {
    box-shadow: inset 0 0 7px 0px #B5BCC6;
  }
  0%, 50%, 100% {
    border-radius: 50%;
  }
  70%, 80% {
    border-radius: 10% 10% 10% 10%/50% 50% 50% 50%;
  }
  75% {
    border-radius: 0;
  }
  0%, 50%, 74.99% {

    transform: rotate(0);
  }
  75%, 100% {
    transform: rotate(180deg);
  }
}
.moon:before {
  animation: before-fullmoon linear 5s infinite;
}
.moon:after {
  animation: after-fullmoon linear 5s infinite;
}
.moon:before {
  animation: before-fullmoon linear 5s infinite;
}
.moon:after {
  animation: after-fullmoon linear 5s infinite;
}
/* stars */
.stars {
  position: absolute;
  width: 1px;
  height: 1px;
  background:  transparent;
  box-shadow: 753px 222px #A1B8D0 , 837px 680px #A1B8D0 , 818px 545px #A1B8D0 , 285px 143px #A1B8D0 , 271px 689px #A1B8D0 , 781px 639px #A1B8D0 , 305px 307px #A1B8D0 , 744px 54px #A1B8D0 , 545px 578px #A1B8D0 , 615px 855px #A1B8D0 , 561px 688px #A1B8D0 , 62px 811px #A1B8D0 , 227px 579px #A1B8D0 , 913px 333px #A1B8D0 , 155px 775px #A1B8D0 , 187px 199px #A1B8D0 , 816px 919px #A1B8D0 , 146px 85px #A1B8D0 , 297px 261px #A1B8D0 , 329px 352px #A1B8D0 , 164px 407px #A1B8D0 , 738px 327px #A1B8D0 , 544px 549px #A1B8D0 , 709px 654px #A1B8D0 , 844px 789px #A1B8D0 , 110px 150px #A1B8D0 , 808px 195px #A1B8D0 , 610px 747px #A1B8D0 , 693px 230px #A1B8D0 , 301px 486px #A1B8D0 , 841px 767px #A1B8D0 , 398px 459px #A1B8D0 , 1px 75px #A1B8D0 , 528px 753px #A1B8D0 , 560px 119px #A1B8D0 , 175px 700px #A1B8D0 , 236px 818px #A1B8D0 , 106px 857px #A1B8D0 , 560px 652px #A1B8D0 , 195px 153px #A1B8D0 , 673px 176px #A1B8D0 , 180px 928px #A1B8D0 , 221px 538px #A1B8D0 , 737px 886px #A1B8D0 , 698px 744px #A1B8D0 , 251px 912px #A1B8D0 , 938px 88px #A1B8D0 , 926px 492px #A1B8D0 , 597px 359px #A1B8D0 , 769px 623px #A1B8D0 , 81px 318px #A1B8D0 , 934px 858px #A1B8D0 , 870px 836px #A1B8D0 , 862px 741px #A1B8D0 , 901px 663px #A1B8D0 , 862px 141px #A1B8D0 , 248px 655px #A1B8D0 , 315px 711px #A1B8D0 , 117px 119px #A1B8D0 , 740px 43px #A1B8D0 , 140px 255px #A1B8D0 , 342px 813px #A1B8D0 , 860px 533px #A1B8D0 , 54px 423px #A1B8D0 , 872px 247px #A1B8D0 , 866px 859px #A1B8D0 , 1px 813px #A1B8D0 , 458px 190px #A1B8D0 , 440px 996px #A1B8D0 , 779px 992px #A1B8D0 , 967px 884px #A1B8D0 , 258px 802px #A1B8D0 , 608px 831px #A1B8D0 , 842px 485px #A1B8D0 , 979px 365px #A1B8D0 , 106px 863px #A1B8D0 , 401px 811px #A1B8D0 , 373px 238px #A1B8D0 , 983px 647px #A1B8D0 , 576px 668px #A1B8D0 , 439px 404px #A1B8D0 , 721px 401px #A1B8D0 , 971px 887px #A1B8D0 , 332px 139px #A1B8D0 , 922px 205px #A1B8D0 , 196px 181px #A1B8D0 , 486px 43px #A1B8D0 , 137px 862px #A1B8D0 , 887px 753px #A1B8D0 , 520px 902px #A1B8D0 , 373px 267px #A1B8D0 , 458px 292px #A1B8D0 , 677px 462px #A1B8D0 , 711px 979px #A1B8D0 , 110px 655px #A1B8D0 , 167px 825px #A1B8D0 , 696px 543px #A1B8D0 , 725px 269px #A1B8D0 , 626px 581px #A1B8D0 , 116px 244px #A1B8D0 , 903px 958px #A1B8D0 , 934px 495px #A1B8D0 , 513px 715px #A1B8D0 , 846px 140px #A1B8D0 , 317px 540px #A1B8D0 , 190px 399px #A1B8D0 , 781px 843px #A1B8D0 , 529px 174px #A1B8D0 , 203px 405px #A1B8D0 , 334px 935px #A1B8D0 , 209px 969px #A1B8D0 , 439px 831px #A1B8D0 , 622px 115px #A1B8D0 , 340px 621px #A1B8D0 , 878px 163px #A1B8D0 , 187px 955px #A1B8D0 , 943px 782px #A1B8D0 , 168px 927px #A1B8D0 , 349px 349px #A1B8D0 , 652px 519px #A1B8D0 , 595px 137px #A1B8D0 , 652px 648px #A1B8D0 , 145px 647px #A1B8D0 , 241px 361px #A1B8D0 , 771px 102px #A1B8D0 , 385px 886px #A1B8D0 , 509px 737px #A1B8D0 , 333px 44px #A1B8D0 , 755px 713px #A1B8D0 , 818px 270px #A1B8D0 , 998px 294px #A1B8D0 , 494px 675px #A1B8D0 , 519px 940px #A1B8D0 , 772px 384px #A1B8D0 , 928px 859px #A1B8D0 , 948px 145px #A1B8D0 , 220px 890px #A1B8D0 , 760px 451px #A1B8D0 , 94px 463px #A1B8D0 , 403px 926px #A1B8D0 , 499px 241px #A1B8D0 , 803px 262px #A1B8D0 , 311px 544px #A1B8D0 , 210px 363px #A1B8D0 , 166px 288px #A1B8D0 , 555px 878px #A1B8D0 , 700px 949px #A1B8D0 , 22px 149px #A1B8D0 , 540px 992px #A1B8D0 , 146px 376px #A1B8D0 , 577px 186px #A1B8D0 , 229px 30px #A1B8D0 , 62px 305px #A1B8D0 , 84px 414px #A1B8D0 , 847px 326px #A1B8D0 , 966px 664px #A1B8D0 , 27px 318px #A1B8D0 , 782px 744px #A1B8D0 , 524px 483px #A1B8D0 , 629px 958px #A1B8D0 , 23px 139px #A1B8D0 , 596px 203px #A1B8D0 , 393px 266px #A1B8D0 , 718px 231px #A1B8D0 , 50px 123px #A1B8D0 , 772px 883px #A1B8D0 , 265px 281px #A1B8D0 , 99px 490px #A1B8D0 , 5px 1px #A1B8D0 , 368px 766px #A1B8D0 , 503px 548px #A1B8D0 , 817px 650px #A1B8D0 , 807px 49px #A1B8D0 , 486px 806px #A1B8D0 , 359px 714px #A1B8D0 , 110px 24px #A1B8D0 , 221px 326px #A1B8D0 , 259px 489px #A1B8D0 , 34px 449px #A1B8D0 , 878px 198px #A1B8D0 , 386px 337px #A1B8D0 , 481px 285px #A1B8D0 , 419px 177px #A1B8D0 , 187px 602px #A1B8D0 , 564px 639px #A1B8D0 , 909px 709px #A1B8D0 , 951px 173px #A1B8D0 , 918px 143px #A1B8D0 , 756px 589px #A1B8D0 , 70px 688px #A1B8D0 , 931px 295px #A1B8D0 , 997px 17px #A1B8D0 , 47px 362px #A1B8D0 , 48px 902px #A1B8D0 , 811px 302px #A1B8D0 , 565px 403px #A1B8D0 , 995px 46px #A1B8D0 , 219px 351px #A1B8D0 , 555px 185px #A1B8D0 , 795px 851px #A1B8D0 , 618px 703px #A1B8D0 , 410px 60px #A1B8D0 , 544px 842px #A1B8D0 , 524px 447px #A1B8D0 , 935px 174px #A1B8D0 , 629px 456px #A1B8D0 , 469px 277px #A1B8D0 , 381px 815px #A1B8D0 , 877px 679px #A1B8D0 , 22px 764px #A1B8D0 , 23px 864px #A1B8D0 , 19px 200px #A1B8D0 , 789px 556px #A1B8D0 , 519px 651px #A1B8D0 , 87px 232px #A1B8D0 , 506px 662px #A1B8D0 , 99px 943px #A1B8D0 , 94px 435px #A1B8D0 , 172px 817px #A1B8D0 , 835px 987px #A1B8D0 , 644px 307px #A1B8D0 , 33px 515px #A1B8D0 , 643px 578px #A1B8D0 , 288px 821px #A1B8D0 , 453px 480px #A1B8D0 , 950px 926px #A1B8D0 , 483px 95px #A1B8D0 , 477px 874px #A1B8D0 , 829px 9px #A1B8D0 , 360px 462px #A1B8D0 , 779px 633px #A1B8D0 , 635px 225px #A1B8D0 , 346px 634px #A1B8D0 , 399px 392px #A1B8D0 , 564px 89px #A1B8D0 , 693px 523px #A1B8D0 , 443px 621px #A1B8D0 , 502px 372px #A1B8D0 , 673px 993px #A1B8D0 , 548px 740px #A1B8D0 , 476px 664px #A1B8D0 , 56px 513px #A1B8D0 , 107px 807px #A1B8D0 , 187px 694px #A1B8D0 , 148px 553px #A1B8D0 , 588px 918px #A1B8D0 , 856px 917px #A1B8D0 , 507px 695px #A1B8D0 , 746px 468px #A1B8D0 , 100px 205px #A1B8D0 , 868px 92px #A1B8D0 , 187px 545px #A1B8D0 , 840px 81px #A1B8D0 , 601px 992px #A1B8D0 , 793px 881px #A1B8D0 , 614px 282px #A1B8D0 , 518px 37px #A1B8D0 , 247px 575px #A1B8D0 , 527px 943px #A1B8D0 , 387px 492px #A1B8D0 , 712px 9px #A1B8D0 , 911px 827px #A1B8D0 , 867px 260px #A1B8D0 , 344px 868px #A1B8D0 , 44px 48px #A1B8D0 , 434px 204px #A1B8D0 , 631px 819px #A1B8D0 , 675px 385px #A1B8D0 , 610px 893px #A1B8D0 , 623px 226px #A1B8D0 , 343px 245px #A1B8D0 , 300px 260px #A1B8D0 , 522px 961px #A1B8D0 , 340px 595px #A1B8D0 , 301px 881px #A1B8D0 , 823px 748px #A1B8D0 , 236px 256px #A1B8D0 , 387px 261px #A1B8D0 , 606px 159px #A1B8D0 , 743px 157px #A1B8D0 , 485px 836px #A1B8D0 , 425px 667px #A1B8D0 , 975px 182px #A1B8D0 , 792px 810px #A1B8D0 , 872px 458px #A1B8D0 , 714px 992px #A1B8D0 , 902px 629px #A1B8D0 , 558px 261px #A1B8D0 , 573px 664px #A1B8D0 , 70px 368px #A1B8D0 , 255px 378px #A1B8D0 , 450px 151px #A1B8D0 , 158px 623px #A1B8D0 , 414px 420px #A1B8D0 , 831px 890px #A1B8D0 , 691px 312px #A1B8D0 , 63px 12px #A1B8D0 , 296px 449px #A1B8D0 , 579px 772px #A1B8D0 , 658px 232px #A1B8D0 , 443px 54px #A1B8D0 , 554px 197px #A1B8D0 , 792px 572px #A1B8D0 , 183px 561px #A1B8D0 , 712px 330px #A1B8D0 , 20px 425px #A1B8D0 , 992px 923px #A1B8D0 , 863px 812px #A1B8D0 , 878px 912px #A1B8D0 , 812px 844px #A1B8D0 , 683px 234px #A1B8D0 , 803px 779px #A1B8D0 , 829px 221px #A1B8D0 , 18px 438px #A1B8D0 , 202px 104px #A1B8D0 , 319px 754px #A1B8D0 , 980px 827px #A1B8D0 , 349px 956px #A1B8D0 , 301px 509px #A1B8D0 , 940px 606px #A1B8D0 , 279px 108px #A1B8D0 , 142px 984px #A1B8D0 , 271px 497px #A1B8D0 , 37px 760px #A1B8D0 , 760px 820px #A1B8D0 , 344px 601px #A1B8D0 , 291px 344px #A1B8D0 , 273px 770px #A1B8D0 , 569px 103px #A1B8D0 , 41px 174px #A1B8D0 , 248px 694px #A1B8D0 , 359px 654px #A1B8D0 , 725px 227px #A1B8D0 , 272px 474px #A1B8D0 , 802px 632px #A1B8D0 , 777px 708px #A1B8D0 , 310px 728px #A1B8D0 , 560px 510px #A1B8D0 , 996px 354px #A1B8D0 , 6px 456px #A1B8D0 , 335px 981px #A1B8D0 , 169px 42px #A1B8D0 , 786px 52px #A1B8D0 , 735px 140px #A1B8D0 , 967px 148px #A1B8D0 , 382px 928px #A1B8D0 , 998px 523px #A1B8D0 , 506px 664px #A1B8D0 , 578px 246px #A1B8D0 , 889px 143px #A1B8D0 , 529px 343px #A1B8D0 , 766px 639px #A1B8D0 , 30px 305px #A1B8D0 , 810px 641px #A1B8D0 , 474px 678px #A1B8D0 , 653px 567px #A1B8D0 , 750px 768px #A1B8D0 , 102px 929px #A1B8D0 , 787px 362px #A1B8D0 , 692px 808px #A1B8D0 , 951px 671px #A1B8D0 , 953px 162px #A1B8D0 , 184px 592px #A1B8D0 , 2px 166px #A1B8D0 , 877px 430px #A1B8D0 , 18px 465px #A1B8D0 , 182px 309px #A1B8D0 , 603px 641px #A1B8D0 , 197px 268px #A1B8D0 , 393px 453px #A1B8D0 , 407px 893px #A1B8D0 , 661px 621px #A1B8D0 , 699px 835px #A1B8D0 , 251px 110px #A1B8D0 , 992px 480px #A1B8D0 , 785px 973px #A1B8D0 , 365px 627px #A1B8D0 , 830px 564px #A1B8D0 , 880px 587px #A1B8D0 , 167px 101px #A1B8D0 , 994px 812px #A1B8D0 , 891px 279px #A1B8D0 , 206px 993px #A1B8D0 , 517px 90px #A1B8D0 , 601px 259px #A1B8D0 , 383px 593px #A1B8D0 , 185px 596px #A1B8D0 , 499px 78px #A1B8D0 , 95px 166px #A1B8D0 , 3px 353px #A1B8D0 , 163px 556px #A1B8D0 , 762px 132px #A1B8D0 , 567px 678px #A1B8D0 , 343px 604px #A1B8D0 , 796px 323px #A1B8D0 , 169px 749px #A1B8D0 , 749px 995px #A1B8D0 , 596px 5px #A1B8D0 , 918px 402px #A1B8D0 , 337px 879px #A1B8D0;
}
.stars:after {
  content: "";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: #A1B8D0;
  box-shadow: 753px 222px #A1B8D0 , 837px 680px #A1B8D0 , 818px 545px #A1B8D0 , 285px 143px #A1B8D0 , 271px 689px #A1B8D0 , 781px 639px #A1B8D0 , 305px 307px #A1B8D0 , 744px 54px #A1B8D0 , 545px 578px #A1B8D0 , 615px 855px #A1B8D0 , 561px 688px #A1B8D0 , 62px 811px #A1B8D0 , 227px 579px #A1B8D0 , 913px 333px #A1B8D0 , 155px 775px #A1B8D0 , 187px 199px #A1B8D0 , 816px 919px #A1B8D0 , 146px 85px #A1B8D0 , 297px 261px #A1B8D0 , 329px 352px #A1B8D0 , 164px 407px #A1B8D0 , 738px 327px #A1B8D0 , 544px 549px #A1B8D0 , 709px 654px #A1B8D0 , 844px 789px #A1B8D0 , 110px 150px #A1B8D0 , 808px 195px #A1B8D0 , 610px 747px #A1B8D0 , 693px 230px #A1B8D0 , 301px 486px #A1B8D0 , 841px 767px #A1B8D0 , 398px 459px #A1B8D0 , 1px 75px #A1B8D0 , 528px 753px #A1B8D0 , 560px 119px #A1B8D0 , 175px 700px #A1B8D0 , 236px 818px #A1B8D0 , 106px 857px #A1B8D0 , 560px 652px #A1B8D0 , 195px 153px #A1B8D0 , 673px 176px #A1B8D0 , 180px 928px #A1B8D0 , 221px 538px #A1B8D0 , 737px 886px #A1B8D0 , 698px 744px #A1B8D0 , 251px 912px #A1B8D0 , 938px 88px #A1B8D0 , 926px 492px #A1B8D0 , 597px 359px #A1B8D0 , 769px 623px #A1B8D0 , 81px 318px #A1B8D0 , 934px 858px #A1B8D0 , 870px 836px #A1B8D0 , 862px 741px #A1B8D0 , 901px 663px #A1B8D0 , 862px 141px #A1B8D0 , 248px 655px #A1B8D0 , 315px 711px #A1B8D0 , 117px 119px #A1B8D0 , 740px 43px #A1B8D0 , 140px 255px #A1B8D0 , 342px 813px #A1B8D0 , 860px 533px #A1B8D0 , 54px 423px #A1B8D0 , 872px 247px #A1B8D0 , 866px 859px #A1B8D0 , 1px 813px #A1B8D0 , 458px 190px #A1B8D0 , 440px 996px #A1B8D0 , 779px 992px #A1B8D0 , 967px 884px #A1B8D0 , 258px 802px #A1B8D0 , 608px 831px #A1B8D0 , 842px 485px #A1B8D0 , 979px 365px #A1B8D0 , 106px 863px #A1B8D0 , 401px 811px #A1B8D0 , 373px 238px #A1B8D0 , 983px 647px #A1B8D0 , 576px 668px #A1B8D0 , 439px 404px #A1B8D0 , 721px 401px #A1B8D0 , 971px 887px #A1B8D0 , 332px 139px #A1B8D0 , 922px 205px #A1B8D0 , 196px 181px #A1B8D0 , 486px 43px #A1B8D0 , 137px 862px #A1B8D0 , 887px 753px #A1B8D0 , 520px 902px #A1B8D0 , 373px 267px #A1B8D0 , 458px 292px #A1B8D0 , 677px 462px #A1B8D0 , 711px 979px #A1B8D0 , 110px 655px #A1B8D0 , 167px 825px #A1B8D0 , 696px 543px #A1B8D0 , 725px 269px #A1B8D0 , 626px 581px #A1B8D0 , 116px 244px #A1B8D0 , 903px 958px #A1B8D0 , 934px 495px #A1B8D0 , 513px 715px #A1B8D0 , 846px 140px #A1B8D0 , 317px 540px #A1B8D0 , 190px 399px #A1B8D0 , 781px 843px #A1B8D0 , 529px 174px #A1B8D0 , 203px 405px #A1B8D0 , 334px 935px #A1B8D0 , 209px 969px #A1B8D0 , 439px 831px #A1B8D0 , 622px 115px #A1B8D0 , 340px 621px #A1B8D0 , 878px 163px #A1B8D0 , 187px 955px #A1B8D0 , 943px 782px #A1B8D0 , 168px 927px #A1B8D0 , 349px 349px #A1B8D0 , 652px 519px #A1B8D0 , 595px 137px #A1B8D0 , 652px 648px #A1B8D0 , 145px 647px #A1B8D0 , 241px 361px #A1B8D0 , 771px 102px #A1B8D0 , 385px 886px #A1B8D0 , 509px 737px #A1B8D0 , 333px 44px #A1B8D0 , 755px 713px #A1B8D0 , 818px 270px #A1B8D0 , 998px 294px #A1B8D0 , 494px 675px #A1B8D0 , 519px 940px #A1B8D0 , 772px 384px #A1B8D0 , 928px 859px #A1B8D0 , 948px 145px #A1B8D0 , 220px 890px #A1B8D0 , 760px 451px #A1B8D0 , 94px 463px #A1B8D0 , 403px 926px #A1B8D0 , 499px 241px #A1B8D0 , 803px 262px #A1B8D0 , 311px 544px #A1B8D0 , 210px 363px #A1B8D0 , 166px 288px #A1B8D0 , 555px 878px #A1B8D0 , 700px 949px #A1B8D0 , 22px 149px #A1B8D0 , 540px 992px #A1B8D0 , 146px 376px #A1B8D0 , 577px 186px #A1B8D0 , 229px 30px #A1B8D0 , 62px 305px #A1B8D0 , 84px 414px #A1B8D0 , 847px 326px #A1B8D0 , 966px 664px #A1B8D0 , 27px 318px #A1B8D0 , 782px 744px #A1B8D0 , 524px 483px #A1B8D0 , 629px 958px #A1B8D0 , 23px 139px #A1B8D0 , 596px 203px #A1B8D0 , 393px 266px #A1B8D0 , 718px 231px #A1B8D0 , 50px 123px #A1B8D0 , 772px 883px #A1B8D0 , 265px 281px #A1B8D0 , 99px 490px #A1B8D0 , 5px 1px #A1B8D0 , 368px 766px #A1B8D0 , 503px 548px #A1B8D0 , 817px 650px #A1B8D0 , 807px 49px #A1B8D0 , 486px 806px #A1B8D0 , 359px 714px #A1B8D0 , 110px 24px #A1B8D0 , 221px 326px #A1B8D0 , 259px 489px #A1B8D0 , 34px 449px #A1B8D0 , 878px 198px #A1B8D0 , 386px 337px #A1B8D0 , 481px 285px #A1B8D0 , 419px 177px #A1B8D0 , 187px 602px #A1B8D0 , 564px 639px #A1B8D0 , 909px 709px #A1B8D0 , 951px 173px #A1B8D0 , 918px 143px #A1B8D0 , 756px 589px #A1B8D0 , 70px 688px #A1B8D0 , 931px 295px #A1B8D0 , 997px 17px #A1B8D0 , 47px 362px #A1B8D0 , 48px 902px #A1B8D0 , 811px 302px #A1B8D0 , 565px 403px #A1B8D0 , 995px 46px #A1B8D0 , 219px 351px #A1B8D0 , 555px 185px #A1B8D0 , 795px 851px #A1B8D0 , 618px 703px #A1B8D0 , 410px 60px #A1B8D0 , 544px 842px #A1B8D0 , 524px 447px #A1B8D0 , 935px 174px #A1B8D0 , 629px 456px #A1B8D0 , 469px 277px #A1B8D0 , 381px 815px #A1B8D0 , 877px 679px #A1B8D0 , 22px 764px #A1B8D0 , 23px 864px #A1B8D0 , 19px 200px #A1B8D0 , 789px 556px #A1B8D0 , 519px 651px #A1B8D0 , 87px 232px #A1B8D0 , 506px 662px #A1B8D0 , 99px 943px #A1B8D0 , 94px 435px #A1B8D0 , 172px 817px #A1B8D0 , 835px 987px #A1B8D0 , 644px 307px #A1B8D0 , 33px 515px #A1B8D0 , 643px 578px #A1B8D0 , 288px 821px #A1B8D0 , 453px 480px #A1B8D0 , 950px 926px #A1B8D0 , 483px 95px #A1B8D0 , 477px 874px #A1B8D0 , 829px 9px #A1B8D0 , 360px 462px #A1B8D0 , 779px 633px #A1B8D0 , 635px 225px #A1B8D0 , 346px 634px #A1B8D0 , 399px 392px #A1B8D0 , 564px 89px #A1B8D0 , 693px 523px #A1B8D0 , 443px 621px #A1B8D0 , 502px 372px #A1B8D0 , 673px 993px #A1B8D0 , 548px 740px #A1B8D0 , 476px 664px #A1B8D0 , 56px 513px #A1B8D0 , 107px 807px #A1B8D0 , 187px 694px #A1B8D0 , 148px 553px #A1B8D0 , 588px 918px #A1B8D0 , 856px 917px #A1B8D0 , 507px 695px #A1B8D0 , 746px 468px #A1B8D0 , 100px 205px #A1B8D0 , 868px 92px #A1B8D0 , 187px 545px #A1B8D0 , 840px 81px #A1B8D0 , 601px 992px #A1B8D0 , 793px 881px #A1B8D0 , 614px 282px #A1B8D0 , 518px 37px #A1B8D0 , 247px 575px #A1B8D0 , 527px 943px #A1B8D0 , 387px 492px #A1B8D0 , 712px 9px #A1B8D0 , 911px 827px #A1B8D0 , 867px 260px #A1B8D0 , 344px 868px #A1B8D0 , 44px 48px #A1B8D0 , 434px 204px #A1B8D0 , 631px 819px #A1B8D0 , 675px 385px #A1B8D0 , 610px 893px #A1B8D0 , 623px 226px #A1B8D0 , 343px 245px #A1B8D0 , 300px 260px #A1B8D0 , 522px 961px #A1B8D0 , 340px 595px #A1B8D0 , 301px 881px #A1B8D0 , 823px 748px #A1B8D0 , 236px 256px #A1B8D0 , 387px 261px #A1B8D0 , 606px 159px #A1B8D0 , 743px 157px #A1B8D0 , 485px 836px #A1B8D0 , 425px 667px #A1B8D0 , 975px 182px #A1B8D0 , 792px 810px #A1B8D0 , 872px 458px #A1B8D0 , 714px 992px #A1B8D0 , 902px 629px #A1B8D0 , 558px 261px #A1B8D0 , 573px 664px #A1B8D0 , 70px 368px #A1B8D0 , 255px 378px #A1B8D0 , 450px 151px #A1B8D0 , 158px 623px #A1B8D0 , 414px 420px #A1B8D0 , 831px 890px #A1B8D0 , 691px 312px #A1B8D0 , 63px 12px #A1B8D0 , 296px 449px #A1B8D0 , 579px 772px #A1B8D0 , 658px 232px #A1B8D0 , 443px 54px #A1B8D0 , 554px 197px #A1B8D0 , 792px 572px #A1B8D0 , 183px 561px #A1B8D0 , 712px 330px #A1B8D0 , 20px 425px #A1B8D0 , 992px 923px #A1B8D0 , 863px 812px #A1B8D0 , 878px 912px #A1B8D0 , 812px 844px #A1B8D0 , 683px 234px #A1B8D0 , 803px 779px #A1B8D0 , 829px 221px #A1B8D0 , 18px 438px #A1B8D0 , 202px 104px #A1B8D0 , 319px 754px #A1B8D0 , 980px 827px #A1B8D0 , 349px 956px #A1B8D0 , 301px 509px #A1B8D0 , 940px 606px #A1B8D0 , 279px 108px #A1B8D0 , 142px 984px #A1B8D0 , 271px 497px #A1B8D0 , 37px 760px #A1B8D0 , 760px 820px #A1B8D0 , 344px 601px #A1B8D0 , 291px 344px #A1B8D0 , 273px 770px #A1B8D0 , 569px 103px #A1B8D0 , 41px 174px #A1B8D0 , 248px 694px #A1B8D0 , 359px 654px #A1B8D0 , 725px 227px #A1B8D0 , 272px 474px #A1B8D0 , 802px 632px #A1B8D0 , 777px 708px #A1B8D0 , 310px 728px #A1B8D0 , 560px 510px #A1B8D0 , 996px 354px #A1B8D0 , 6px 456px #A1B8D0 , 335px 981px #A1B8D0 , 169px 42px #A1B8D0 , 786px 52px #A1B8D0 , 735px 140px #A1B8D0 , 967px 148px #A1B8D0 , 382px 928px #A1B8D0 , 998px 523px #A1B8D0 , 506px 664px #A1B8D0 , 578px 246px #A1B8D0 , 889px 143px #A1B8D0 , 529px 343px #A1B8D0 , 766px 639px #A1B8D0 , 30px 305px #A1B8D0 , 810px 641px #A1B8D0 , 474px 678px #A1B8D0 , 653px 567px #A1B8D0 , 750px 768px #A1B8D0 , 102px 929px #A1B8D0 , 787px 362px #A1B8D0 , 692px 808px #A1B8D0 , 951px 671px #A1B8D0 , 953px 162px #A1B8D0 , 184px 592px #A1B8D0 , 2px 166px #A1B8D0 , 877px 430px #A1B8D0 , 18px 465px #A1B8D0 , 182px 309px #A1B8D0 , 603px 641px #A1B8D0 , 197px 268px #A1B8D0 , 393px 453px #A1B8D0 , 407px 893px #A1B8D0 , 661px 621px #A1B8D0 , 699px 835px #A1B8D0 , 251px 110px #A1B8D0 , 992px 480px #A1B8D0 , 785px 973px #A1B8D0 , 365px 627px #A1B8D0 , 830px 564px #A1B8D0 , 880px 587px #A1B8D0 , 167px 101px #A1B8D0 , 994px 812px #A1B8D0 , 891px 279px #A1B8D0 , 206px 993px #A1B8D0 , 517px 90px #A1B8D0 , 601px 259px #A1B8D0 , 383px 593px #A1B8D0 , 185px 596px #A1B8D0 , 499px 78px #A1B8D0 , 95px 166px #A1B8D0 , 3px 353px #A1B8D0 , 163px 556px #A1B8D0 , 762px 132px #A1B8D0 , 567px 678px #A1B8D0 , 343px 604px #A1B8D0 , 796px 323px #A1B8D0 , 169px 749px #A1B8D0 , 749px 995px #A1B8D0 , 596px 5px #A1B8D0 , 918px 402px #A1B8D0 , 337px 879px #A1B8D0;
}

.gato {
height: 40px;
width: 55px;
background-color: rgb(255,255,255);
border-radius: 20px 20px 50px 50px;
top: 450px; 
left: 290px;
position: absolute;
box-shadow: 1px 2px 3px grey;
z-index: 1;
}
.oreja1{
width: 0px;
height: 0px;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 30px solid  rgb(255,255,255);
border-radius: 0px 0px 0px 0px;
background-color:transparent;
top: -23px; 
left: 1px;
position: relative;
box-shadow: 0px 0px 0px grey;
z-index: 99;
}
.oreja2{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 30px solid  rgb(255,255,255);
background-color: transparent;
border-radius: 0px 0px 0px 0px;
top: -53px; 
left: 34px;
position: relative;
box-shadow: 0px 0px 0px grey;
z-index: 99;
}
.nariz {
width: 0;
height: 0;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-top: 10px solid rgb(244, 202, 202);
border-radius: 0px 0px 0px 0px;
top: -40px; 
left: 20px;
position: relative;
box-shadow: 0px 0px 0px grey;
}
.lente1{
background-color: rgba(164, 175, 187, 0.828);
width: 20px;
height: 20px;
top: 450px; 
left: 294px;
position:absolute;
border-radius: 50%;
z-index: 1;
}
.lente2{
background-color: rgba(164, 175, 187, 0.828);
width: 20px;
height: 20px;
top: 450px; 
left: 320px;
position: absolute;
border-radius: 50%;
z-index: 1;
}
.lineaLente{
background-color: rgb(221, 165, 35);
position: absolute;
left: 310px;
top: 460px;
width:13px;
height:2px;
z-index: 1;
}
.group {
  position:absolute;
  margin: 800px ;
  width:500px;
  height: 500px;
}
.main {
  position: absolute;
  margin: auto;
  height: 400px;
  width: 400px;
  border-radius: 200%;
  background: #6A6561;
  overflow: hidden;
}
.shade {
  position: absolute;
  top: 0;
  left: 10;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 400px;
  width: 360px;
  border-radius: 100%;
  background: #514c48;
  opacity: .5;
}
.legs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 200px 190px;
  height: 90px;
  width: 68px;
  border-radius: 0 0 55% 55%;
  top: 160px;
  left: -145px;
  transform: rotate(32deg);
  background: #6A6561;
  z-index: 1;
}
.legs:after {
  position: absolute;
  height: 90px;
  width: 68px;
  background: #6A6561;
  border-radius: 0 0 55% 55%;
  transform: rotate(-61deg);
  bottom: 123px;
  left: 200px;
  content: "";
}
.legs:before {
  content: "";
  position: absolute;
  height: 90px;
  width: 68px;
  border-radius: 0 0 55% 55%;
  opacity: .5;
  transform: rotate(-61deg);
  left: 200px;
  bottom: 123px;
  background: #514c48;
  z-index:1;
}
.rim {
  position: absolute;
  height: 40px;
  width: 350px;
  left: 20px;
  top: 0px;
  border-radius: 20px;
  background: #6A6561;
  overflow: hidden;
}
.rim:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 350px;
  left: 70px;
  opacity: .5;
  border-radius: 20px;
  background: #514c48;
}
.bubbles {
  position: absolute;
  top: -60px;
  right: 320px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: #49c399;
  z-index: -1;
  animation: bub .6s infinite ease-in-out alternate;
}
.bubbles:after {
  position: absolute;
  left:110px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: #66cdaa;
  content: "";
  animation: bub .5s infinite ease-in-out alternate;
}
.bubbles:before {
  position: absolute;
  left: 60px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: #359473;
  content: "";
  animation: bub 1.5s infinite ease-in-out alternate;
}
.broom {
  position:absolute;
  left: 50px;
  margin: -250px 140px;
  height: 280px;
  width: 40px;
  background: #54260e;
  border-radius: 5px;
  transform: rotate(25deg);
  animation: broom 3s ease-in-out alternate infinite;
  z-index: -2;
}
/*Shadow*/
.shadow {
  position: absolute;
  bottom: 15px;
  left: 20px;
  height: 50px;
  width: 370px;
  border-radius: 100%;
  opacity: .3;
  background: #F88E25;
  z-index: -2;
}
/*Keyframes*/

@keyframes bub {
  0% {
    transform: translateY(5px);
  } 
  100% {
    transform: translateY(-2px);
  }
}

@keyframes broom {
  0% {
  }
  100% {
    transform: translateX(-30px);
    transform: translateY(23px);
  }
}
.container {
    height: 630px;
    width: 650px;
    position: absolute;
    top:-600px;
    left: 260px;
  }

  .window {
    width: 250px;
    height: 390px;
    background-color: #04162E;
    outline: 12px solid #2d2623;
    border-left: 5px solid #439abf;
    border-right: 5px solid #439abf;
    position: relative;
    top: 20px;
    left: 45px;
  }

  .window:before,
  .window:after {
    content: "";
    position: absolute;
    background: linear-gradient(#439abf 50%, #2d2623 50%);
  }

  .window:after {
    height: 15px;
    width: 260px;
    left: -5px;
    top: 200px;
  }

  .window:before {
    height: 15px;
    width: 310px;
    left: -30px;
    bottom: -15px;
  }

  .mountain-1 {
    height: 0;
    width: 0;
    border-bottom: 60px solid #22366d;
    border-right: 20px solid transparent;
    position: absolute;
    bottom: 0;
  }

  .mountain-1:before,
  .mountain-1:after,
  .mountain-2:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 60px solid #22366d;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }

  .mountain-1:before {
    bottom: -60px;
    left: 5px;
  }

  .mountain-1:after {
    bottom: -60px;
    left: 35px;
  }

  .mountain-2 {
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 60px solid #22366d;
    border-left: 20px solid transparent;
    right: 0;
    bottom: 0;
  }

  .mountain-2:before {
    bottom: -60px;
    right: 10px;
  }

  .kitty {
    background-color: #2d2623;
    height: 140px;
    width: 50px;
    position: absolute;
    bottom: -15px;
    left: 95px;
    border-radius: 40px 40px 0 0;
  }

  .kitty:before {
    content: "";
    position: absolute;
    background-color: #2d2623;
    height: 80px;
    width: 40px;
    border-radius: 0 80px 80px 0;
    bottom: 0;
    left: 43px;
  }

  .kitty:after {
    content: "";
    position: absolute;
    background-color: #2d2623;
    height: 80px;
    width: 10px;
    border-radius: 5px;
    bottom: -70px;
    left: 45px;
    transform: rotate(-15deg);
    transform-origin: top;
    animation: tail 4s infinite;
  }

  @keyframes tail {
    50% {
      transform: rotate(10deg);
    }
  }

  .ear {
    height: 0;
    width: 0;
    border-bottom: 40px solid #2d2623;
    border-right: 33px solid transparent;
    position: relative;
    bottom: 12px;
  }

  .ear:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 40px solid #2d2623;
    border-left: 33px solid transparent;
    bottom: -40px;
    left: 17px;
  }
  .luna {
  height: 100px;
  width: 100px;
  position: absolute;
  top: calc(20% - 30px);
  left: calc(30% - 30px);
  -webkit-clip-path: circle(50px at center);
  clip-path: circle(50px, 50px, 50px);
  clip-path: circle(50px at center);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #B5BCC6;
  overflow: hidden;
}
  .estrella {
    background-color: #A1B8D0;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 140px;
    box-shadow: 80px 65px #A1B8D0, -120px 150px #A1B8D0, -80px 280px #A1B8D0,
      70px 235px#A1B8D0, 40px 135px #A1B8D0;
    animation: twinkle 2s infinite;
  }

  @keyframes twinkle {
    50% {
      opacity: 0.4;
    }
  }

</style>
<body>
  <div class="repisa"></div> 
<div class="triangulo1"></div>
<div class="triangulo2"></div>
<div class="libro1"></div>
<div class="libro2"></div>
<div class="libro3"></div>
<div class="libro4">
  <div class="hojas"></div>
  <div class="linea"></div>
  <div class="linea2"></div>
  <div class="linea3"></div>
  <div class="linea4"></div>
</div>
<div class="libro5">
  <div class="hojas2"></div>
  <div class="linea5"></div>
  <div class="linea6"></div>
  <div class="linea7"></div>
  <div class="linea8"></div>
  <div class="linea9"></div>
  <div class="linea10"></div>
  </div>
  <div class="letrero"></div>
<div class="ojo1"></div>
<div class="circuloadentro"></div>
<div class="circulomedio"></div>
<div class="punto"></div>
<div class="ojo2"></div>
<div class="circuloadentro2"></div>
<div class="circulomedio2"></div>
<div class="punto2"></div>
<div class="ojo3"></div>
<div class="circuloadentro3"></div>
<div class="circulomedio3"></div>
<div class="punto3"></div>
<div class="texto"></div>
<div class="texto1"></div>
<div class="texto2"></div>
</div>
<div class="moon"></div>
<div class="stars"></div>
<div class="gato">
<div class="oreja1"></div>
<div class="oreja2"></div>
<div class="nariz"></div>
</div>
<div class="lente1"></div>
<div class="lente2"></div>
<div class="lineaLente"></div>
<div class="group">
  <div class="main">
    <div class="shade"></div>
  </div>
  <div class="legs"></div>
  <div class="rim"></div>
  <div class="bubbles"></div>
  <div class="broom"></div>
  <div class="shadow"></div>
<div class="container">
  <div class="window">
    <div class="mountain-1"></div>
    <div class="mountain-2"></div>
    <div class="kitty">
      <div class="ear"></div>
    </div>
    <div class="luna"></div>
    <div class="estrella"></div>
  </div>
</div>

</body>